<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="MAIA"/>
<simulation enabled="true"/>
</common>
<maxFiles>
<maxFile buildName="PassThrough" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="false">
<mainClass>passthrough.PassThroughManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">MAIA</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>PassThrough</exeName>
<arguments></arguments>
<remoteExecution enabled="false">
<remoteMachineName></remoteMachineName>
<scriptName></scriptName>
</remoteExecution>
<customDefinitions>#This text will be included verbatim in the build process.Put here&#x0A;#anything you like - that said, it has be valid Make syntax&#x0A;USE_SLIC := 1&#x0A;</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName>maxcpass</socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>