# --- User's custom definitions
#This text will be included verbatim in the build process.Put here
#anything you like - that said, it has be valid Make syntax
USE_SLIC := 1

# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 
RUNRULE_RUNENV      := LD_LIBRARY_PATH="$(MAXELEROSDIR)/lib:$(LD_LIBRARY_PATH)" 
RUNRULE_MAXFILES    := PassThrough.max  
RUNRULE_MAXFILES_H  := PassThrough.h 
RUNRULE_CFLAGS      := 
RUNRULE_LDFLAGS     := 

TARGET_EXEC         := PassThrough
TARGET_LIBRARY      := 


